input {
  beats {
    port => 5045
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:client} %{WORD:method} %{URIPATH:request}" }
  }
}

output {
  http {
    url => "https://splunk-server:8088/services/collector"
    http_method => "post"
    headers => ["Authorization", "Splunk <your_splunk_token>"]
    format => "json"
  }
}
